# WallTrek

./: .gitignore  App.xaml.cs  CLAUDE.md  ImageGenerator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  WallTrek.csproj  WallTrek.sln  WallTrek2.csproj  WallTrek2.sln  Wallpaper.cs  app.manifest  todo.md
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
Services/: AnthropicLlmService.cs  AutoGenerateService.cs  DatabaseService.cs  FileService.cs  GoogleImagenService.cs  IImageGenerationService.cs  ILlmService.cs  ImageGenerationServiceFactory.cs  ImageGenerator.cs  LlmServiceFactory.cs  Logger.cs  OpenAILlmService.cs  PromptGeneratorService.cs  Settings.cs  StartupManager.cs  TitleService.cs  TrayService.cs  Wallpaper.cs
Services/DeviantArt/: DeviantArtAuthService.cs  DeviantArtService.cs  DeviantArtUploadService.cs
Services/ImageGen/: GoogleImagenService.cs  IImageGenerationService.cs  ImageGenerationServiceFactory.cs  ImageGenerator.cs  ImageModelCatalog.cs  ImageModelOption.cs  OpenAiImageGenerator.cs  UpscaleService.cs  UpscalerCatalog.cs  UpscalerOption.cs
Services/Profiles/: CategoryProfileService.cs
Services/TextGen/: AnthropicLlmService.cs  GoogleLlmService.cs  ILlmService.cs  LlmModelCatalog.cs  LlmModelOption.cs  LlmServiceFactory.cs  OpenAILlmService.cs  ProfileContentGenerator.cs  PromptGenerationResult.cs  PromptGeneratorService.cs  RandomWordService.cs  TitleService.cs  words.txt
Utilities/: DialogHelper.cs  RelayCommand.cs  StartupManager.cs  Win32Helper.cs
Views/: ImageDetailsDialog.cs  ImageDetailsDialog.xaml  ImageGridView.xaml  ImageGridView.xaml.cs  MainView.xaml  MainView.xaml.cs  PromptHistoryView.xaml  PromptHistoryView.xaml.cs  RandomPromptSettingsView.xaml  SettingsView.xaml  SettingsView.xaml.cs
Views/Controls/: LlmModelSelector.xaml  LlmModelSelector.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs
assets/: walltrek.pdn
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Services/: AutoGenerateService.cs  DatabaseService.cs  ImageGenerator.cs  PromptGeneratorService.cs  Settings.cs  StartupManager.cs  Wallpaper.cs  Win32Helper.cs
src/Views/: MainView.xaml  MainView.xaml.cs  PromptHistoryView.xaml  PromptHistoryView.xaml.cs  RandomPromptSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
