<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="WallTrek.app"/>

  <!--
    Declares Per-Monitor-V2 DPI awareness. Without this manifest the process launches
    PROCESS_DPI_UNAWARE: on scaled displays (e.g. 4K @ 175%) Windows hands the app a
    virtualized desktop and bitmap-stretches the UI (blurry), and GetCursorPos returns
    virtualized coordinates that don't match the physical-pixel space used by AppWindow /
    TrackPopupMenuEx — which is why the tray context menu landed in the screen corner
    instead of at the cursor. PerMonitorV2 aligns those coordinate spaces and renders crisp.
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
