<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>

    <!-- WinUI 3 -->
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Project Options -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- App Options -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>

    <!-- Assembly Information -->
    <AssemblyTitle>WallTrek</AssemblyTitle>
    <AssemblyDescription>Generate desktop wallpapers with DALL·E 3</AssemblyDescription>
    <AssemblyCompany>John Marshall</AssemblyCompany>
    <AssemblyProduct>WallTrek</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyCopyright>Copyright © 2025 John Marshall</AssemblyCopyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

    <!-- Include generated XAML files for C# Dev Kit IntelliSense -->
  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <Compile Include="obj/Debug/net9.0-windows10.0.19041.0/src/**/*.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>%(Filename).xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <ApplicationDefinition Include="src\App.xaml">
        <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="src\**\*.xaml" Exclude="src\App.xaml">
        <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\walltrek.ico" />
  </ItemGroup>
</Project>
