<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>

    <!-- WinUI 3 -->
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Per-Monitor-V2 DPI awareness (see app.manifest). Required so the unpackaged app
         renders crisp on scaled displays and so tray-menu cursor coordinates land correctly. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Project Options -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Assembly Information -->
    <AssemblyTitle>WallTrek</AssemblyTitle>
    <AssemblyDescription>Generate AI-powered desktop wallpapers</AssemblyDescription>
    <AssemblyCompany>John Marshall</AssemblyCompany>
    <AssemblyProduct>WallTrek</AssemblyProduct>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyCopyright>Copyright © 2025 John Marshall</AssemblyCopyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Release/Publish Options -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishReadyToRun>True</PublishReadyToRun> <!-- ReadyToRun compilation for faster startup -->
    <PublishSingleFile>False</PublishSingleFile> <!-- Bundles app into one executable -->
    <PublishTrimmed>False</PublishTrimmed> <!-- Trims output to used code, but can result in issues -->
    <SelfContained>True</SelfContained> <!-- Include .Net runtinue -->
    <WindowsAppSDKSelfContained>True</WindowsAppSDKSelfContained> <!-- Include Windows App SDK plus a million language folders -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\walltrek.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Offline word list sampled for random prompt generation (see RandomWordService) -->
  <ItemGroup>
    <None Remove="Services\TextGen\words.txt" />
    <EmbeddedResource Include="Services\TextGen\words.txt" />
  </ItemGroup>

  <!-- Include generated XAML files for C# Dev Kit IntelliSense -->
  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <Compile Include="$(IntermediateOutputPath)**/*.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>%(Filename).xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageReference Include="Google_GenerativeAI" Version="3.6.6" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>
</Project>
