<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>

    <!-- WinUI 3 -->
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Project Options -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Assembly Information -->
    <AssemblyTitle>WallTrek</AssemblyTitle>
    <AssemblyDescription>Generate desktop wallpapers with DALL·E 3</AssemblyDescription>
    <AssemblyCompany>John Marshall</AssemblyCompany>
    <AssemblyProduct>WallTrek</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyCopyright>Copyright © 2025 John Marshall</AssemblyCopyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Release/Publish Options -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishReadyToRun>True</PublishReadyToRun> <!-- ReadyToRun compilation for faster startup -->
    <PublishSingleFile>False</PublishSingleFile> <!-- Bundles app into one executable -->
    <PublishTrimmed>False</PublishTrimmed> <!-- Trims output to used code, but can result in issues -->
    <SelfContained>True</SelfContained> <!-- Include .Net runtinue -->
    <WindowsAppSDKSelfContained>True</WindowsAppSDKSelfContained> <!-- Include Windows App SDK plus a million language folders -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\walltrek.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Include generated XAML files for C# Dev Kit IntelliSense -->
  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <Compile Include="$(IntermediateOutputPath)**/*.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>%(Filename).xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>
</Project>
